[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Test Scenes/Elijah Test Scene.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Testbutton" type="Button" parent="."]
anchor_right = 0.096
anchor_bottom = 0.088
margin_left = 32.527
margin_top = 640.945
margin_right = 1106.65
margin_bottom = 645.585
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1194.0
margin_bottom = 125.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Testbutton" to="." method="_on_Testbutton_pressed"]
