[gd_scene load_steps=26 format=2]

[ext_resource path="res://Resources/images/walfie_example.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Entities/Character.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Maze/Room.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Prefabs/Monster.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Maze/CombatManager.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Game Scenes/Combat/Combat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/images/doge.jpg" type="Texture" id=7]
[ext_resource path="res://Scripts/Maze/MazeDesign.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Maze/Maze.gd" type="Script" id=9]
[ext_resource path="res://Resources/images/1x1.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Maze/Door.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Entities/Interactable.gd" type="Script" id=12]
[ext_resource path="res://Resources/fonts/arcade_48.tres" type="DynamicFont" id=13]
[ext_resource path="res://Scripts/GUI/Game/PlayerHealthUI.gd" type="Script" id=14]
[ext_resource path="res://Resources/images/all.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Prefabs/Heart.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.9829, 56.0424 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 341, 423 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 341, 0, 341, 423 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 682, 0, 341, 423 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 341, 0, 341, 423 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "test",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 20.9225, 440.206 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 786.64, 24.5294 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 73.791, 72.4807 )

[node name="Main" type="Node2D"]

[node name="MainCanvas" type="CanvasLayer" parent="."]

[node name="MainUI" type="Control" parent="MainCanvas"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridLocationBackground" type="ColorRect" parent="MainCanvas/MainUI"]
anchor_bottom = 1.0
margin_left = 1080.0
margin_right = 1280.0
margin_bottom = 40.0
color = Color( 0.239216, 0.235294, 0.235294, 0.745098 )

[node name="GridLocationText" type="Label" parent="MainCanvas/MainUI/GridLocationBackground"]
margin_right = 200.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 13 )
text = "x0	    y0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="Control" parent="MainCanvas/MainUI"]
margin_left = 50.0
margin_top = 50.0
margin_right = 90.0
margin_bottom = 90.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" parent="MainCanvas/MainUI/Hearts" instance=ExtResource( 16 )]

[node name="DamageUI" type="Control" parent="MainCanvas/MainUI"]
margin_left = 50.0
margin_top = 110.0
margin_right = 90.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MainCanvas/MainUI/DamageUI"]
rotation = 0.785398
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 36, 7, 6, 14 )

[node name="Label" type="Label" parent="MainCanvas/MainUI/DamageUI"]
margin_left = 40.0
margin_top = -25.0
margin_right = 140.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 13 )
text = "1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatUI" parent="MainCanvas" instance=ExtResource( 6 )]
visible = false

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 233.082, 112.303 )
script = ExtResource( 2 )
speed = 400

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 5, 0 )
shape = SubResource( 1 )

[node name="PlayerSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.3, 0.3 )
z_index = 1
frames = SubResource( 6 )
animation = "test"
frame = 1
speed_scale = 2.0
playing = true

[node name="Maze" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Room" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Left Wall" type="StaticBody2D" parent="Room"]
visible = false
position = Vector2( 0, 360 )

[node name="Left Wall Collision Shape" type="CollisionShape2D" parent="Room/Left Wall"]
shape = SubResource( 7 )

[node name="Right Wall" type="StaticBody2D" parent="Room"]
visible = false
position = Vector2( 1280, 360 )

[node name="Right Wall Collision Shape" type="CollisionShape2D" parent="Room/Right Wall"]
shape = SubResource( 7 )

[node name="Top Wall" type="StaticBody2D" parent="Room"]
visible = false
position = Vector2( 640, 0 )

[node name="Top Wall Collision Shape" type="CollisionShape2D" parent="Room/Top Wall"]
shape = SubResource( 8 )

[node name="Bottom Wall" type="StaticBody2D" parent="Room"]
visible = false
position = Vector2( 640, 720 )

[node name="Bottom Wall Collision Shape" type="CollisionShape2D" parent="Room/Bottom Wall"]
shape = SubResource( 8 )

[node name="Interactables" type="Node" parent="."]

[node name="Monster" parent="Interactables" instance=ExtResource( 4 )]

[node name="Sprite" parent="Interactables/Monster" index="0"]
position = Vector2( 0.629999, 2.86102e-05 )
scale = Vector2( 0.266, 0.266 )
texture = ExtResource( 7 )

[node name="Monster2" parent="Interactables" instance=ExtResource( 4 )]
position = Vector2( 630.186, 300 )

[node name="Sprite" parent="Interactables/Monster2" index="0"]
position = Vector2( 0.629999, 2.86102e-05 )
scale = Vector2( 0.266, 0.266 )
texture = ExtResource( 7 )

[node name="UpDoor" type="Node2D" parent="Interactables"]
position = Vector2( 640, 40 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Interactables/UpDoor"]
scale = Vector2( 80, 100 )
texture = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="Interactables/UpDoor"]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/UpDoor/Area2D"]
shape = SubResource( 9 )

[node name="DownDoor" type="Node2D" parent="Interactables"]
position = Vector2( 640, 680 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Interactables/DownDoor"]
scale = Vector2( 80, 100 )
texture = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="Interactables/DownDoor"]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/DownDoor/Area2D"]
shape = SubResource( 9 )

[node name="RightDoor" type="Node2D" parent="Interactables"]
position = Vector2( 1240, 360 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Interactables/RightDoor"]
scale = Vector2( 80, 100 )
texture = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="Interactables/RightDoor"]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/RightDoor/Area2D"]
shape = SubResource( 9 )

[node name="LeftDoor" type="Node2D" parent="Interactables"]
position = Vector2( 40, 360 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Interactables/LeftDoor"]
scale = Vector2( 80, 100 )
texture = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="Interactables/LeftDoor"]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/LeftDoor/Area2D"]
shape = SubResource( 9 )

[node name="CombatManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="MazeDesign" type="Node2D" parent="."]
script = ExtResource( 8 )
[connection signal="body_entered" from="Interactables/UpDoor/Area2D" to="Interactables/UpDoor/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Interactables/UpDoor/Area2D" to="Interactables/UpDoor/Area2D" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Interactables/DownDoor/Area2D" to="Interactables/DownDoor/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Interactables/DownDoor/Area2D" to="Interactables/DownDoor/Area2D" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Interactables/RightDoor/Area2D" to="Interactables/RightDoor/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Interactables/RightDoor/Area2D" to="Interactables/RightDoor/Area2D" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Interactables/LeftDoor/Area2D" to="Interactables/LeftDoor/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Interactables/LeftDoor/Area2D" to="Interactables/LeftDoor/Area2D" method="_on_Area2D_body_exited"]

[editable path="Interactables/Monster"]

[editable path="Interactables/Monster2"]
