[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Main GUI Images/Title/login_title.png" type="Texture" id=1]
[ext_resource path="res://Resources/fonts/arcade_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Login/LoginMenu.gd" type="Script" id=3]
[ext_resource path="res://Resources/fonts/joystix_28.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/Main GUI Images/BG/bg3_maroon.png" type="Texture" id=5]
[ext_resource path="res://Resources/fonts/joystix_20.tres" type="DynamicFont" id=6]
[ext_resource path="res://Resources/Button Styles/login_button_normal.tres" type="StyleBox" id=7]
[ext_resource path="res://Resources/Button Styles/login_button_hover.tres" type="StyleBox" id=8]
[ext_resource path="res://Resources/Button Styles/login_button_pressed.tres" type="StyleBox" id=9]
[ext_resource path="res://Resources/LineEdit Styles/line_edit_normal.tres" type="StyleBox" id=10]

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 651.432, 360.38 )
scale = Vector2( 1.01805, 1.00432 )
texture = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = 70.0
margin_right = -580.0
margin_bottom = -309.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="MarginContainer"]
margin_right = 720.0
margin_bottom = 341.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true

[node name="UsernameContainer" type="VBoxContainer" parent="."]
margin_left = 110.0
margin_top = 425.0
margin_right = 660.0
margin_bottom = 503.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="UsernameContainer"]
margin_right = 550.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.933333, 0.380392, 0.380392, 1 )
text = "Username: "

[node name="UsernameInputBox" type="LineEdit" parent="UsernameContainer"]
margin_top = 38.0
margin_right = 550.0
margin_bottom = 78.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 4 )
custom_colors/selection_color = Color( 1, 0.623529, 0.623529, 1 )
custom_colors/font_color_selected = Color( 0.290196, 0.0196078, 0.0196078, 0.996078 )
custom_colors/font_color = Color( 0.917647, 0.615686, 0.615686, 1 )

[node name="PasswordContainer" type="VBoxContainer" parent="."]
margin_left = 110.0
margin_top = 510.0
margin_right = 660.0
margin_bottom = 588.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordLabel" type="Label" parent="PasswordContainer"]
margin_right = 550.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.933333, 0.380392, 0.380392, 1 )
text = "Password: "

[node name="PasswordInputBox" type="LineEdit" parent="PasswordContainer"]
margin_top = 38.0
margin_right = 550.0
margin_bottom = 78.0
size_flags_horizontal = 3
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 4 )
custom_colors/selection_color = Color( 1, 0.623529, 0.623529, 1 )
custom_colors/font_color_selected = Color( 0.290196, 0.0196078, 0.0196078, 0.996078 )
custom_colors/font_color = Color( 0.917647, 0.615686, 0.615686, 1 )
secret = true

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_left = -0.00078125
anchor_right = -0.00078125
margin_left = 111.0
margin_top = 600.0
margin_right = 811.0
margin_bottom = 660.0
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.305882, 1 )
custom_colors/font_color_hover = Color( 0.286275, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_pressed = Color( 0.192157, 0.0117647, 0.00392157, 1 )
text = "Login"

[node name="LoginStatusLabel" type="Label" parent="VBoxContainer"]
margin_left = 209.0
margin_top = 18.0
margin_right = 700.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.917647, 0.12549, 0.12549, 1 )
valign = 1
autowrap = true
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
