[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GUI/BackToMainMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/fonts/arcade_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/GUI/Gotocharselect.gd" type="Script" id=3]
[ext_resource path="res://Resources/images/sample_map.png" type="Texture" id=4]

[node name="SelectWorldScene" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -471.0
margin_top = 23.622
margin_right = 471.0
margin_bottom = 73.622
custom_fonts/font = ExtResource( 2 )
text = "SELECT  A   WORLD  TO  BEGIN  YOUR  ADVENTURE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SWBackButton" type="Button" parent="."]
margin_left = 1055.0
margin_top = 640.0
margin_right = 1248.0
margin_bottom = 696.0
custom_fonts/font = ExtResource( 2 )
text = "back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 80.0
margin_right = -15.0
margin_bottom = -120.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World1_Container" type="VBoxContainer" parent="WorldContainer"]
margin_right = 404.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sample_map" type="TextureRect" parent="WorldContainer/World1_Container"]
margin_right = 404.0
margin_bottom = 444.0
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true

[node name="World1Button" type="Button" parent="WorldContainer/World1_Container"]
margin_top = 464.0
margin_right = 404.0
margin_bottom = 520.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "world 1"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World2_Container" type="VBoxContainer" parent="WorldContainer"]
margin_left = 423.0
margin_right = 827.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sample_map2" type="TextureRect" parent="WorldContainer/World2_Container"]
margin_right = 404.0
margin_bottom = 444.0
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true

[node name="World2Button" type="Button" parent="WorldContainer/World2_Container"]
margin_top = 464.0
margin_right = 404.0
margin_bottom = 520.0
size_flags_horizontal = 7
custom_fonts/font = ExtResource( 2 )
text = "world 2"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FriendMaze_Container" type="VBoxContainer" parent="WorldContainer"]
margin_left = 846.0
margin_right = 1250.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sample_map3" type="TextureRect" parent="WorldContainer/FriendMaze_Container"]
margin_right = 404.0
margin_bottom = 444.0
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true

[node name="FriendMaze" type="Button" parent="WorldContainer/FriendMaze_Container"]
margin_top = 464.0
margin_right = 404.0
margin_bottom = 520.0
size_flags_horizontal = 7
custom_fonts/font = ExtResource( 2 )
text = "Friends Maze"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SWBackButton" to="SWBackButton" method="_on_SWBackButton_pressed"]
[connection signal="pressed" from="WorldContainer/World1_Container/World1Button" to="WorldContainer/World1_Container/World1Button" method="_on_World1Button_pressed"]
[connection signal="pressed" from="WorldContainer/World2_Container/World2Button" to="WorldContainer/World1_Container/World1Button" method="_on_World2Button_pressed"]
[connection signal="pressed" from="WorldContainer/FriendMaze_Container/FriendMaze" to="WorldContainer/FriendMaze_Container/FriendMaze" method="_on_FriendMaze_pressed"]
