[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Main GUI Images/Title/title_resized.png" type="Texture" id=1]
[ext_resource path="res://Resources/fonts/arcade_40.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/Menu Scenes/Main_Menu_Teacher/MainMenuTeacher.gd" type="Script" id=4]


[node name="Main Menu Teacher" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuVericalContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1220.0
margin_bottom = 670.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageContainer" type="MarginContainer" parent="MainMenuVericalContainer"]
margin_right = 1170.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Banner" type="TextureRect" parent="MainMenuVericalContainer/ImageContainer"]
margin_right = 1170.0
margin_bottom = 553.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": "Image to be insereted here"
}

[node name="Buttons" type="HBoxContainer" parent="MainMenuVericalContainer"]
margin_top = 573.0
margin_right = 1170.0
margin_bottom = 620.0
custom_constants/separation = 20

[node name="Button" type="Button" parent="MainMenuVericalContainer/Buttons"]
margin_right = 575.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "summary report"

[node name="Button2" type="Button" parent="MainMenuVericalContainer/Buttons"]
margin_left = 595.0
margin_right = 1170.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Detailed  report"
[connection signal="pressed" from="MainMenuVericalContainer/Buttons/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MainMenuVericalContainer/Buttons/Button2" to="." method="_on_Button2_pressed"]
