[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Menu Scenes/Main_Menu_Teacher/SummaryReport.gd" type="Script" id=1]
[ext_resource path="res://Resources/fonts/arcade_40.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/fonts/joystix_28.tres" type="DynamicFont" id=3]

[node name="Generate Report" type="Control"]
anchor_left = -0.00117054
anchor_top = 0.00262188
anchor_right = 0.998829
anchor_bottom = 1.00262
margin_left = 1.25995
margin_top = 5.90589
margin_right = 1.26001
margin_bottom = 5.90588
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GR_gobackBtn" type="Button" parent="."]
anchor_left = 0.536
anchor_top = 0.5
anchor_right = 0.536
anchor_bottom = 0.5
margin_left = -149.083
margin_top = 279.226
margin_right = 74.9169
margin_bottom = 348.226
custom_fonts/font = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -430.0
margin_right = 448.0
margin_bottom = 623.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 878.0
margin_bottom = 41.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 91.0
margin_right = 786.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
text = "Generate  Summary  Report   Selection"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 878.0
margin_bottom = 92.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GR_selectW1Btn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 437.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "World 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GR_selectW2Btn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 441.0
margin_right = 878.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "World 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wSelectedLbl" type="Label" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 878.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 2 )
text = "
"
align = 1
valign = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 185.0
margin_right = 878.0
margin_bottom = 256.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_right = 437.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "NAME
-------------------"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_left = 441.0
margin_right = 878.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "score
-------------------"
align = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 260.0
margin_right = 878.0
margin_bottom = 585.0
rect_min_size = Vector2( 0, 325 )

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 878.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="nameLbl" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer3"]
margin_right = 437.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )

[node name="scoreLbl" type="Label" parent="VBoxContainer/ScrollContainer/HBoxContainer3"]
margin_left = 441.0
margin_right = 878.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
align = 2

[node name="avgScoreLbl" type="Label" parent="VBoxContainer"]
margin_top = 589.0
margin_right = 878.0
margin_bottom = 623.0
custom_fonts/font = ExtResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmGR" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.5
margin_top = -71.0
margin_right = 207.5
margin_bottom = 71.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="GR_gobackBtn" to="." method="_on_GR_gobackBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GR_selectW1Btn" to="." method="_on_GR_selectW1Btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GR_selectW2Btn" to="." method="_on_GR_selectW2Btn_pressed"]
[connection signal="about_to_show" from="ConfirmGR" to="." method="_on_ConfirmationDialog_about_to_show"]
[connection signal="confirmed" from="ConfirmGR" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
