[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/fonts/combat_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/GUI/CombatGUI.gd" type="Script" id=2]
[ext_resource path="res://Resources/Main GUI Images/BG/bg3_maroon.png" type="Texture" id=3]
[ext_resource path="res://Resources/fonts/arcade_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/Button Styles/main_menu_button_normal.tres" type="StyleBox" id=5]
[ext_resource path="res://Resources/Button Styles/main_menu_button_hover.tres" type="StyleBox" id=6]
[ext_resource path="res://Resources/Button Styles/main_menu_button_pressed.tres" type="StyleBox" id=7]

[node name="CombatCanvas" type="CanvasLayer"]

[node name="CombatUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="CombatUI"]
visible = false
position = Vector2( 640, 360 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="CombatUI"]
margin_left = 135.468
margin_top = 81.432
margin_right = 135.468
margin_bottom = 81.432
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CombatUI/Control"]
margin_right = 400.0
margin_bottom = 180.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CombatUI/Control/Button"]
margin_right = 400.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 1 )
text = "a"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="CombatUI"]
margin_left = 754.367
margin_top = 83.114
margin_right = 754.367
margin_bottom = 83.114
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CombatUI/Control2"]
margin_right = 400.0
margin_bottom = 180.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CombatUI/Control2/Button"]
margin_right = 400.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 1 )
text = "b"
align = 1
valign = 1
autowrap = true

[node name="Control3" type="Control" parent="CombatUI"]
margin_left = 133.786
margin_top = 298.383
margin_right = 133.786
margin_bottom = 298.383
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CombatUI/Control3"]
margin_right = 400.0
margin_bottom = 180.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CombatUI/Control3/Button"]
margin_right = 400.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 1 )
text = "c"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="CombatUI"]
margin_left = 752.686
margin_top = 300.065
margin_right = 752.686
margin_bottom = 300.065
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CombatUI/Control4"]
margin_right = 400.0
margin_bottom = 180.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CombatUI/Control4/Button"]
margin_right = 400.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 1 )
text = "d"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CombatUI"]
[connection signal="pressed" from="CombatUI/Control/Button" to="CombatUI" method="_on_Button_pressed" binds= [ 0 ]]
[connection signal="pressed" from="CombatUI/Control2/Button" to="CombatUI" method="_on_Button_pressed" binds= [ 1 ]]
[connection signal="pressed" from="CombatUI/Control3/Button" to="CombatUI" method="_on_Button_pressed" binds= [ 2 ]]
[connection signal="pressed" from="CombatUI/Control4/Button" to="CombatUI" method="_on_Button_pressed" binds= [ 3 ]]
