[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/GUI/BackToMainMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/fonts/arcade_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Menu Scenes/Leaderboard/LeaderBoard.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Menu Scenes/Leaderboard/f_logo_RGB-Hex-Blue_512.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Menu Scenes/Leaderboard/2890bac9ba41e52707f36268231dfe9e.png" type="Texture" id=5]
[ext_resource path="res://Resources/Main GUI Images/BG/BG4.jpg.png" type="Texture" id=6]
[ext_resource path="res://Resources/Button Styles/main_menu_button_disabled.tres" type="StyleBox" id=7]
[ext_resource path="res://Resources/Button Styles/main_menu_button_normal.tres" type="StyleBox" id=8]
[ext_resource path="res://Resources/Button Styles/main_menu_button_pressed.tres" type="StyleBox" id=9]
[ext_resource path="res://Resources/Button Styles/main_menu_button_hover.tres" type="StyleBox" id=10]
[ext_resource path="res://Resources/fonts/joystix_28.tres" type="DynamicFont" id=11]

[node name="LeaderBoardScene" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640.286, 359.204 )
texture = ExtResource( 6 )

[node name="LBCenterContainer" type="CenterContainer" parent="."]
anchor_top = -4.23855e-08
anchor_bottom = -4.23855e-08
margin_left = 30.4123
margin_top = -307.175
margin_right = 1310.41
margin_bottom = 402.926
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LBCenterContainer"]
margin_left = 431.0
margin_top = 330.0
margin_right = 848.0
margin_bottom = 380.0

[node name="Label" type="Label" parent="LBCenterContainer/VBoxContainer"]
margin_right = 417.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
text = "LeaderBoard  Page"

[node name="ShareFBBtn" type="Button" parent="."]
margin_left = 1069.0
margin_top = 551.0
margin_right = 1259.0
margin_bottom = 605.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
action_mode = 0
text = "     Share on FB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShareTwitterBtn" type="Button" parent="."]
margin_left = 1066.09
margin_top = 623.0
margin_right = 1259.09
margin_bottom = 679.0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
text = "          Share on Twitter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LBBackButton" type="Button" parent="."]
margin_left = 425.914
margin_top = 654.825
margin_right = 842.914
margin_bottom = 713.825
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wSelectedLbl" type="Label" parent="."]
margin_left = 329.0
margin_top = 77.0
margin_right = 1027.0
margin_bottom = 122.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
text = "World Selected: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 121.0
margin_top = 83.0
margin_right = 1237.0
margin_bottom = 126.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer2"]
anchor_left = -0.0241935
anchor_top = 0.813953
anchor_right = -0.0241935
anchor_bottom = 0.813953
margin_right = 556.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
text = " Requirement Analysis "

[node name="Button2" type="Button" parent="HBoxContainer2"]
anchor_top = 0.837209
anchor_bottom = 0.837209
margin_left = 560.0
margin_right = 1116.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 1, 0.662745, 0.635294, 1 )
text = "Requirement Elicitaion"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 271.0
margin_top = 152.0
margin_right = 1049.0
margin_bottom = 626.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 778.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 778.0
margin_bottom = 50.0

[node name="RankLabel" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_bottom = 50.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 389.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )

[node name="ScoreLabel" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 393.0
margin_right = 778.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.662745, 0.635294, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 2

[node name="FBLogoImg" type="Sprite" parent="."]
position = Vector2( 1104.85, 575.663 )
scale = Vector2( 0.0897207, 0.069043 )
texture = ExtResource( 4 )

[node name="TwitLogoImg" type="Sprite" parent="."]
position = Vector2( 1105.05, 647.885 )
scale = Vector2( 0.0833217, 0.0755706 )
texture = ExtResource( 5 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="ShareFBBtn" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ShareFBBtn" to="." method="_on_ShareFBBtn_pressed"]
[connection signal="pressed" from="ShareTwitterBtn" to="." method="_on_ShareTwitterBtn_pressed"]
[connection signal="pressed" from="LBBackButton" to="LBBackButton" method="_on_LBBackButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
