[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/GUI/BackToMainMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/fonts/arcade_40.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/GUI/MCButtons.gd" type="Script" id=3]
[ext_resource path="res://Resources/fonts/joystix_28.tres" type="DynamicFont" id=4]
[ext_resource path="res://Resources/fonts/chary_28_dialog_title.tres" type="DynamicFont" id=5]
[ext_resource path="res://Resources/fonts/chary_40.tres" type="DynamicFont" id=6]

[sub_resource type="ShaderMaterial" id=1]

[node name="MazeCreatorScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 50.0
margin_top = 25.0
margin_right = 1250.0
margin_bottom = 625.0
columns = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_X0Y4" type="Button" parent="GridContainer"]
margin_right = 236.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X1Y4" type="Button" parent="GridContainer"]
margin_left = 240.0
margin_right = 476.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X2Y4" type="Button" parent="GridContainer"]
margin_left = 480.0
margin_right = 716.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X3Y4" type="Button" parent="GridContainer"]
margin_left = 720.0
margin_right = 956.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X4Y4" type="Button" parent="GridContainer"]
margin_left = 960.0
margin_right = 1196.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X0Y3" type="Button" parent="GridContainer"]
margin_top = 120.0
margin_right = 236.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X1Y3" type="Button" parent="GridContainer"]
margin_left = 240.0
margin_top = 120.0
margin_right = 476.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X2Y3" type="Button" parent="GridContainer"]
margin_left = 480.0
margin_top = 120.0
margin_right = 716.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X3Y3" type="Button" parent="GridContainer"]
margin_left = 720.0
margin_top = 120.0
margin_right = 956.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X4Y3" type="Button" parent="GridContainer"]
margin_left = 960.0
margin_top = 120.0
margin_right = 1196.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X0Y2" type="Button" parent="GridContainer"]
margin_top = 240.0
margin_right = 236.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X1Y2" type="Button" parent="GridContainer"]
margin_left = 240.0
margin_top = 240.0
margin_right = 476.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X2Y2" type="Button" parent="GridContainer"]
margin_left = 480.0
margin_top = 240.0
margin_right = 716.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X3Y2" type="Button" parent="GridContainer"]
margin_left = 720.0
margin_top = 240.0
margin_right = 956.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X4Y2" type="Button" parent="GridContainer"]
margin_left = 960.0
margin_top = 240.0
margin_right = 1196.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X0Y1" type="Button" parent="GridContainer"]
margin_top = 360.0
margin_right = 236.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X1Y1" type="Button" parent="GridContainer"]
margin_left = 240.0
margin_top = 360.0
margin_right = 476.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X2Y1" type="Button" parent="GridContainer"]
margin_left = 480.0
margin_top = 360.0
margin_right = 716.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X3Y1" type="Button" parent="GridContainer"]
margin_left = 720.0
margin_top = 360.0
margin_right = 956.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X4Y1" type="Button" parent="GridContainer"]
margin_left = 960.0
margin_top = 360.0
margin_right = 1196.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X0Y0_Start" type="Button" parent="GridContainer"]
margin_top = 480.0
margin_right = 236.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "start"

[node name="Button_X1Y0" type="Button" parent="GridContainer"]
margin_left = 240.0
margin_top = 480.0
margin_right = 476.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X2Y0" type="Button" parent="GridContainer"]
margin_left = 480.0
margin_top = 480.0
margin_right = 716.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X3Y0" type="Button" parent="GridContainer"]
margin_left = 720.0
margin_top = 480.0
margin_right = 956.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="Button_X4Y0" type="Button" parent="GridContainer"]
margin_left = 960.0
margin_top = 480.0
margin_right = 1196.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "a"

[node name="MCBackButton" type="Button" parent="."]
margin_left = 50.0
margin_top = 640.0
margin_right = 250.0
margin_bottom = 700.0
custom_fonts/font = ExtResource( 2 )
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="."]
margin_left = 1046.0
margin_top = 640.0
margin_right = 1247.0
margin_bottom = 700.0
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopicChooserButton" type="Button" parent="."]
margin_left = 462.0
margin_top = 640.0
margin_right = 1020.0
margin_bottom = 700.0
custom_fonts/font = ExtResource( 4 )
text = "Topic 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopicLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 296.081
margin_top = 652.639
margin_right = -822.919
margin_bottom = -33.3609
custom_fonts/font = ExtResource( 4 )
text = "Topic :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 440.0
margin_top = 215.0
margin_right = -415.0
margin_bottom = -305.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/title_font = ExtResource( 5 )
window_title = "sample"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = -9.99998
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertLabel" type="Label" parent="WindowDialog/VBoxContainer"]
margin_top = 50.0
margin_right = 425.0
margin_bottom = 90.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 6 )
text = "Sample"
align = 1
valign = 1
autowrap = true

[node name="AlertLineEdit" type="LineEdit" parent="WindowDialog/VBoxContainer"]
visible = false
margin_top = 75.0
margin_right = 423.0
margin_bottom = 125.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1
editable = false

[node name="AlertButton" type="Button" parent="WindowDialog/VBoxContainer"]
margin_top = 150.0
margin_right = 425.0
margin_bottom = 190.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Ok"
[connection signal="pressed" from="GridContainer/Button_X0Y4" to="GridContainer" method="_on_Button_X0Y4_pressed"]
[connection signal="pressed" from="GridContainer/Button_X1Y4" to="GridContainer" method="_on_Button_X1Y4_pressed"]
[connection signal="pressed" from="GridContainer/Button_X2Y4" to="GridContainer" method="_on_Button_X2Y4_pressed"]
[connection signal="pressed" from="GridContainer/Button_X3Y4" to="GridContainer" method="_on_Button_X3Y4_pressed"]
[connection signal="pressed" from="GridContainer/Button_X4Y4" to="GridContainer" method="_on_Button_X4Y4_pressed"]
[connection signal="pressed" from="GridContainer/Button_X0Y3" to="GridContainer" method="_on_Button_X0Y3_pressed"]
[connection signal="pressed" from="GridContainer/Button_X1Y3" to="GridContainer" method="_on_Button_X1Y3_pressed"]
[connection signal="pressed" from="GridContainer/Button_X2Y3" to="GridContainer" method="_on_Button_X2Y3_pressed"]
[connection signal="pressed" from="GridContainer/Button_X3Y3" to="GridContainer" method="_on_Button_X3Y3_pressed"]
[connection signal="pressed" from="GridContainer/Button_X4Y3" to="GridContainer" method="_on_Button_X4Y3_pressed"]
[connection signal="pressed" from="GridContainer/Button_X0Y2" to="GridContainer" method="_on_Button_X0Y2_pressed"]
[connection signal="pressed" from="GridContainer/Button_X1Y2" to="GridContainer" method="_on_Button_X1Y2_pressed"]
[connection signal="pressed" from="GridContainer/Button_X2Y2" to="GridContainer" method="_on_Button_X2Y2_pressed"]
[connection signal="pressed" from="GridContainer/Button_X3Y2" to="GridContainer" method="_on_Button_X3Y2_pressed"]
[connection signal="pressed" from="GridContainer/Button_X4Y2" to="GridContainer" method="_on_Button_X4Y2_pressed"]
[connection signal="pressed" from="GridContainer/Button_X0Y1" to="GridContainer" method="_on_Button_X0Y1_pressed"]
[connection signal="pressed" from="GridContainer/Button_X1Y1" to="GridContainer" method="_on_Button_X1Y1_pressed"]
[connection signal="pressed" from="GridContainer/Button_X2Y1" to="GridContainer" method="_on_Button_X2Y1_pressed"]
[connection signal="pressed" from="GridContainer/Button_X3Y1" to="GridContainer" method="_on_Button_X3Y1_pressed"]
[connection signal="pressed" from="GridContainer/Button_X4Y1" to="GridContainer" method="_on_Button_X4Y1_pressed"]
[connection signal="pressed" from="GridContainer/Button_X1Y0" to="GridContainer" method="_on_Button_X1Y0_pressed"]
[connection signal="pressed" from="GridContainer/Button_X2Y0" to="GridContainer" method="_on_Button_X2Y0_pressed"]
[connection signal="pressed" from="GridContainer/Button_X3Y0" to="GridContainer" method="_on_Button_X3Y0_pressed"]
[connection signal="pressed" from="GridContainer/Button_X4Y0" to="GridContainer" method="_on_Button_X4Y0_pressed"]
[connection signal="pressed" from="MCBackButton" to="MCBackButton" method="_on_MCBackButton_pressed"]
[connection signal="pressed" from="ConfirmButton" to="GridContainer" method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="TopicChooserButton" to="GridContainer" method="_on_TopicChooserButton_pressed"]
[connection signal="pressed" from="WindowDialog/VBoxContainer/AlertButton" to="GridContainer" method="_on_AlertButton_pressed"]
